.card-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    width: 750px;
    height: 225px;
    border-bottom: 1px solid rgba(157, 154, 154, 0.55);
    margin-bottom: 5px;
    overflow: hidden;

    .img-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;

        img {
            border-radius: 50%;
            border: 1px solid rgba(157, 154, 154, 0.55);
            width: 150px;
            height: 150px;
        }
    }

    .card-body {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 50px;
        
        .content-wrapper {
            line-height: 2em;
        }

        .button-wrapper{
            display: grid;
            justify-content: center;
            align-items: center;
            align-self: start;
            grid-template-rows: 35px 1fr;
            height: 100%;

            img {
                grid-row: 1;
                align-self: center;
                width: 20px;
            }
        }
    }

    .test-wrapper {
        grid-row: 2;
        grid-column: 2;
    }

    .active {
        display: none;
    }
}
